# database mysql
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/propostas?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:1234567}

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans

# metrics
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# solicitacao analise
solicitacaoAnalise.name=solicitacao
solicitacaoAnalise.url=${ANALISE_SOLICITACAO:http://localhost:9999}

# cartões
cartoes.url=${CLIENT_CARTOES:http://localhost:8888}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

#logging.level.org.springframework.security=DEBUG



