# database mysql
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/propostas?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:1234567}

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans

# metrics
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# solicitacao analise
solicitacaoAnalise.name=solicitacao
solicitacaoAnalise.url=${ANALISE_SOLICITACAO:http://localhost:9999}

# cartões
cartoes.url=${CLIENT_CARTOES:http://localhost:8888}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

# logging.level.org.springframework.security=DEBUG

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name:propostas}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Jaeger - desabilite a configuração de OpenTracing para JDBC
opentracing.spring.cloud.jdbc.enabled=false

# Jaeger - Amostragem constante - True para enviar 100% / false desativas
opentracing.jaeger.const-sampler.decision=${JAEGER_SAMPLER:false}

# Jaeger Para enviar 10 traces por segundo
# opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=${JAEGER_SAMPLER:10}





